* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: Arial, Helvetica, sans-serif;
}

*,
::after,
::before {
    box-sizing: content-box;
}

a {
    color: black;
}

img {
    max-width: 100%;
}

h2,
.h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 61px;
    text-align: center;
    padding-top: 7%;
    padding-bottom: 3%;
}

h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 51px;
    text-align: center;
    padding-top: 6%;
    padding-bottom: 2%;
}

.container {
    width: 94%;
    max-width: 1140px;
    margin: 0 auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex-grow: 1;
    scroll-behavior: smooth;
}

.ya-widget div {
    max-width: 100%;
    margin: 0 auto;
}
header.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    Z-index: 1000;
}

.main-banner {
    background: url(img/banner-2.jpg) center no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.inner-elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-info {
    background-color: #9F9895;
    /*opacity: 0.9;*/
    padding: 1% 0;
}



.contacts {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.contacts-part {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contacts-part span {
    font-size: 14px;
    margin-left: 10px;
}

.contacts-part.phone span:hover {
    text-decoration: underline;
}

/*.contacts-part-icon {
    display: contents;
}*/

.contacts img {
    height: 20px;
    padding-right: 5%;
}

.address,
.phone,
.clock {
    position: relative;
}

/*.address::before {
    content: '';
    background-image: url(img/address.svg);
    position: absolute;
    left: -30px;
    top: -8px;
    height: 26px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}*/

/*.phone span a::before {
    content: '';
    background-image: url(img/tel.svg);
    position: absolute;
    left: -30px;
    top: -3px;
    height: 20px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

.clock::before {
    content: '';
    background-image: url(img/clock-solid.svg);
    position: absolute;
    left: -30px;
    top: -3px;
    height: 20px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}*/

.contacts a {
    text-decoration: none;
}

.navbar {
    /*opacity: 0.9;*/
    background: #8F8882;
    box-shadow: -5px 0 10px 5px silver;
}

.navbar-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.navbar-list-item {
    margin: 0.5% 3%;
}

.navbar-link {
    text-decoration: none;
    font-family: Verdana;
    font-weight: 600;
    font-size: 14px;
}

.navbar-link:hover {
    text-decoration: underline;
}
.shadow {
    outline: solid rgba(0, 0, 0, 0.5) 10000px;
}
.burger {
    display: none;
    width: 50px;
    background-size: cover;
    padding: 0;
    border: none;
    background: url(img/burger-11.svg) no-repeat;
    /* position: absolute;
    top: 20px;
    right: 10px; */
    height: 50px;
}

.burger:hover {
    cursor: pointer;
}
.btn-close {
    display: none;
}

.logo {
    transition: filter 0.3s;
}

.logo:hover {
    filter: brightness(1.2);
    /*box-shadow: 0 0 10px 5px lightblue;*/
}

.logo-link {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo-text {
    font-family: Verdana;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    padding-left: 5px;
}

.logo-img {
    height: 50px;
}

.btn {
    cursor: pointer;
    /*background: linear-gradient(180deg, #FC2003 -50.66%, #03DFFC 53%, #FC2003 148.71%);*/
    padding: 16px 40px;
    border-radius: 50px;
    border: none;
    text-align: center;
    /*border: 2px solid #03DFFC;
    background: #03dffc70;*/
    font-size: 18px;
    background: linear-gradient(to bottom, #03dffc70, #03DFFC);
    transition: 0.7s;
}

.btn:hover {
    background: linear-gradient(to bottom, #03DFFC, #03DFFC);
}

.measure {
    /*font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;*/
}

.calc {
    /*font-size: 18px;
    font-weight: bold;*/
}

.indent {
    padding-bottom: 3%;
}

.banner-text {
    color: #F5F5F5;
    margin-bottom: 5%;
    margin-top: 10%;
}

.main-banner-text {
    font-size: 70px;
    font-weight: 700;
    line-height: 85px;
    padding: 5% 0;
}

.banner-desc {
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    padding-bottom: 1%;
}

.categories {

    padding-bottom: 5%;
}

.light-background {
    background-color: #F5F5F5;
}

.dark-background {
    background-color: #E5E5E5;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 3%;
    background-color: #CAC7C7;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    margin: 2% auto;
    font-size: 12px;
    font-weight: 400;
    line-height: 19px;
}

.social {
    display: flex;
}

.social-link {
    text-decoration: none;
    display: block;
    display: flex;
    margin-right: 7px;
}

.social-link, .contacts-part-icon {
    position: relative;
    transition: 0.5s;
    border-radius: 50%;
}

.social-link:hover, .contacts-part-icon:hover {
    /*box-shadow: 0 0 15px white;*/
text-shadow: 0 0 15px white;
}

.social-link::before, .contacts-part-icon::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: white;
        transition: .5s;
        transform: scale(.9);
        z-index: -1;
}

.social-link:hover::before, .contacts-part-icon:hover::before {
    transform: scale(1.1);
box-shadow: 0 0 15px white;
}

.social-link:last-child {
    margin-right: 0;
}

.fa-brands, .fa-solid {
    color: #03dffc;
    
    transition: all 0.2s ease 0s;
    
}

.fa-solid {
    display: contents;
}

.footer .fa-brands, .footer .fa-solid {
    color: #05c4ddf5;;
}

.fa-brands {
    width: 35px;
    height: 35px;
    font-size: 35px;
}

.fa-location-dot {
    /*width: 30px;
height: 22px;*/
font-size: 24px;
}

.fa-phone-volume {
    /*width: 33px;
height: 18px;*/
font-size: 20px;
}

.fa-clock {
    /*width: 30px;
height: 20px;*/
font-size: 20px;
}

.cat-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.material-content .cat-list {
    display: none;
}

.visible {
    display: flex !important;
}

.cat-element {
    max-width: 48%;
    margin-bottom: 3%;
    flex: 1;
}

.cat-element-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.cat-link {
    width: 430px;
}

.cat-link-name {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    margin: 3%;
    font-size: 18px;
}

.cat-link img {

    height: 280px;
object-fit: cover;
width: 100%;

}

.img-with-border {
    box-sizing: border-box;
    border-radius: 20px;
    object-fit: cover;
    /*transition: border-color 0.3s ease;*/
}

.red-border {
    border-left: 10px solid #FC2003;
}

.blue-border {
    border-left: 10px solid #03DFFC;
}

.advantages {
    display: flex;
    justify-content: space-around;
    padding-bottom: 3%;
}

.advantage {
    display: flex;
    align-items: center;
}

.advantage img {
    max-width: 130px;
}

.advantage-text {
    font-size: 16px;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    font-weight: bold;
    padding-left: 3%;
}

.projects {
    display: flex;
    justify-content: space-between;
}

.project-area {
    /*display: flex;
    flex-direction: column;*/
    background: #F8F8F8;
    padding-bottom: 4%;
    border-radius: 30px;
    /*align-items: center;*/
}

.carousel {
    width: 75%;
margin: 0 auto;
}

.carousel-indicators {
    top: 250px;
    margin-bottom: 0;
}

.carousel-indicators [data-bs-target] {
    background-color: lightblue;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADD8E6'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADD8E6'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next, .carousel-control-prev {
    opacity: .8;
    width: 40%;
}

.carousel-control-next:hover, .carousel-control-prev:hover {
    opacity: 1;
}

.carousel-item.active {
    display: flex;
flex-direction: column;
align-items: center;
}

.carousel-inner {
    width: 50%;
    margin: 0 auto;
}

.project-area img {
    height: 240px;
    object-fit: cover;
	border-top: 1px solid #E5E5E5;
border-radius: 30px 30px 0 0;
padding-bottom: 3%;
}

.project-name {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
}

.project-desc {
    text-align: center;
    padding-bottom: 1%;
}

.material-tabs {
    display: flex;
    justify-content: space-between;
    margin: 0 auto 3%;
}

.material-tabs span:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.material-tabs span:last-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.h-tab {
    /*background-color: #03DFFC;*/
    background: linear-gradient(to bottom, #03dffc70, #03DFFC);
    cursor: pointer;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    display: block;
    width: 100%;
    border-right: 1px solid black;
    padding: 5px 0;
}

.h-tab:last-of-type {
    border-right: none;
}

.h-tab:hover {
    /*background-color: #FC2003;*/
    background: #03DFFC;
}

.active-tab, .active-tab:hover {
    /*background-color: #FC2003;*/
    background: linear-gradient(to bottom, rgba(252, 32, 3, 0.7), #FC2003);
    cursor: default;
}

.reviews {
    padding-bottom: 10%;
}

.faq-block {
    background: url(img/faq.png) center no-repeat;
    /*min-height: 700px;*/
    background-size: cover;
    text-shadow: 1px 1px 2px black;
    height: auto;
}

.faq-elements {
    width: 70%;
    padding: 3%;
}

.faq-elements:last-of-type {
    padding-bottom: 15%;
}

details.faq-elements[open] {
    /*background-color: rgba(240, 248, 255, 0.3);*/
    background-color: rgba(24, 25, 26, 0.44);
    border-radius: 10px;
    color: white;
}

.faq-elements summary {
    font-size: 22px;
    font-weight: 700;
    line-height: 36px;
}

.faq-elements p {
    letter-spacing: 1px;
    font-size: 18px;
}

.color-white {
    color: #F5F5F5;
}

.present-form {
    margin: 3% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    border: 2px solid transparent;
    max-width: 30%;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px rgba(0,0,0,.1);
}
  .present-form:hover, .present-form.active {
    
    box-shadow: 0 0 10px 5px lightblue;
  }

input[type="text"] {
    margin: 20px 0;
    font-size: 20px;
    line-height: 17px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid gray;
    transition: all 1s ease-out 0s;
}

select {
    font-size: 20px;
    color: #4f4b4b;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid gray;
    box-sizing: border-box;
}

.present-form p {
    font-size: 18px;
    text-align: center;
    padding-bottom: 20px;
}

@media screen and (max-width: 1140px) {
    .my-container {
        max-width: 98%;
    }
}

@media screen and (max-width: 960px) {
    .main-banner-text {
        font-size: 3.5em;
        padding: 10% 0 5%;
    }

    .banner-desc {
        font-size: 1.5em;
    }

    .h-tab {
        font-size: 1.5em;
    }

    h2,
    .h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 2em;
    }
}

@media screen and (max-width: 900px) {
    .cat-list {
        flex-direction: column;
        align-items: center;
    }
    .main-banner {
        min-height: 60vh;  
        align-items: center;
    }
}

@media screen and (max-width: 730px) {
    
    .main-banner-text {
        font-size: 3em;
    }

    .cat-list {
        flex-direction: column;
        align-items: center;
    }

    /*.cat-element {
        max-width: 98%;
    }*/

    /*.cat-link img {
        max-height: 345px;
    }*/

    
    .projects {
        flex-direction: column;
        align-items: center;
    }

    .advantage {
        flex-direction: column;
        align-items: center;
    }

    .advantage-text {
        padding-left: 0;
        text-align: center;
    }

    .advantage img {
        max-width: 100px;
    }

    h3 {
        font-size: 1.7em;
    }

    h2,
    .h2 {
        font-size: 2.2em;
    }

    .project-area {
        max-width: 98%;
        margin-bottom: 3%;
    }

    .material-tabs span:first-child {
        border-top-left-radius: 30px;
border-bottom-left-radius: 0;
    }

    .material-tabs span:nth-child(2) {
        border-top-right-radius: 30px;
    }

    .material-tabs span:nth-child(3) {
        border-bottom-left-radius: 30px;
    }

    .material-tabs span:last-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 30px;
    }

    .material-tabs {
        display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 2px;
    }

    .h-tab {
        border: 1px solid black;
    }

    .h-tab:last-of-type {
        border-right: 1px solid black;
    }

    .carousel-inner {
        width: 75%; 
    }
    .carousel-control-next, .carousel-control-prev {
        width: 10%;
    }
    .inner-elements .btn {
        display: none;
    }
    .burger {
        display: block;
    }
    .navbar {
        display: none;
        opacity: 0;
    transform: translateY(-20px); /* Или любое другое смещение, которое вам нужно */
    transition: opacity 0.8s ease, transform 0.8s ease; /* Переход для плавного появления */
    pointer-events: none; /* Отключаем события мыши для элемента, который не видим */
    }

    .navbar.opened {
        display: flex;
        position: fixed;
        top: 0;
width: 100%;
flex-wrap: nowrap;
opacity: 1;
    transform: translateY(0);
    pointer-events: auto; /* Включаем события мыши для открытого элемента */
    }

    .navbar .btn-close {
        background-image: url(img/cross.svg);
        display: flex;
        width: 44px;
height: 40px;
        align-self: flex-start;
        margin: 3px;
        background-size: contain;
        background-position: center;
        cursor: pointer;
        margin: 0 4%;
    }
    .navbar-list {
        flex-direction: column;
        align-items: baseline;
    }
    .navbar > .container {
        align-items: baseline;
    }
    .navbar-list-item {
        margin: 2%;
    }
    .address::before {
        top: -4px;
    }

    header.main-header {
        box-shadow: -5px 0 10px 5px silver;
    }

    .btn-close:focus {
        box-shadow: none;
    }

    
}

@media screen and (max-width: 640px) {
    .main-banner-text {
        font-size: 2.5em;
    }

}

@media screen and (max-width: 500px) {
    .advantages {
        flex-direction: column;
                align-items: center;
                gap: 30px;
        }
        .advantages-part {
            display: flex;
    flex-direction: column;
    gap: 30px;
        }
    .main-header .address {
        display: none;
    }
    .logo-img {
        height: 35px;
      }
      .logo-text {
        font-size: 12px;
      }  
      .contacts-part {
        margin-bottom: 0;
      } 
    .footer .inner-elements {
        flex-wrap: wrap;
gap: 30px;
    }
    .footer .contacts {
        margin-left: 2%;
        gap: 20px;
        width: 100%;
    }

    .footer .logo {
        flex: 0 1 auto;
    }
    .footer-bottom {
        margin: 10% auto;
    }

    .main-banner {
        min-height: 50vh;
        justify-content: center;
    }
    .main-banner-text, h2, .h2 {
        font-size: 1.8em;
        line-height: 50px;
    }
    .banner-desc {
        font-size: 1.3em;
    }
    .cat-list {
        gap: 15px;
    }
    .cat-link {
        width: 360px;
    }
    .cat-link img {
        height: 240px;
    }
    .cat-element-desc {
        max-height: 70vh;
    }
    .carousel {
        width: 94%;
    }

    .material-tabs {
        margin-bottom: 7%;
    }
    .material-content .cat-link {
        width: 330px;
    }
    .material-content .cat-link img {
        height: 200px;
    }
    .faq-elements {
        width: 96%;
    }
    .contacts {
        margin-top: 0;
    }
}
@media screen and (max-width: 360px) {
    .main-banner-text, h2, .h2 {
        max-width: 96%; 
    }
    h3 {
        font-size: 1.5em;
    }
    .cat-list {
        gap: 5px;
    }
    .cat-link {
        width: 320px;
    } 
    .cat-element-desc {
        max-height: 50vh;
    }
    .cat-link img {
        height: 220px;
    }

    .project-desc {
        font-size: 13px;
    }

    .project-area img {
        height: 200px;
    }
    .faq-elements summary {
        font-size: 18px;
        line-height: 26px;
    }
    .material-tabs span:first-child {
        border-top-left-radius: 24px; 
    }
    .material-tabs span:nth-child(2) {
        border-top-right-radius: 24px;
    }
    .material-tabs span:nth-child(3) {
        border-bottom-left-radius: 24px;
    }
    .material-tabs span:last-child {
        border-bottom-right-radius: 24px;
    }
}